<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        html {background-color:rgb(171, 219, 213);}
        #the-first {
            color:rgb(125, 124, 125);
            font-family: cursive;
            font-style: italic;
        }
        #the-second {
            color:rgb(103, 47, 135);
            font-family: cursive;
            font-style:italic;
        }
        #the-third {
            color:rgb(125, 124, 125);
            font-family: cursive;
            font-style: italic;
        #list {
            font-family: monospace;
            font-weight: bold;
        }
        p {
            font-family: sans-serif;
            font-size: 10px;
        }
    </style>
    <body>
        
        <h1>K's blog</h1>

        <h3>Contents</h3>
        <ul id="list">
            <a href="#the-first"><li>First post!</li></a>
            <a href="#the-second"><li>Second post!!</li></a>
            <a href="#the-third"><li>First Real Post</li></a>
        </ul>
        
        <h2 id="the-first">First post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened. Something so exciting that you wouldn't even believe it! <br>.......................................................................................................<br>.......................................................................................................<br>.......................................................................................................<br>.......................................................................................................<br> I got out of bed this morning!! Ya I know, I never do that. I haven't left my room yet. <br>I wouldn't even know how. It's locked and ya. I'm stuck.</p>
       
        <h2 id="the-second">Second Post</h2>
       <h6>another day of the same year</h6>
       
        <p>Update: this is the second and final post. My time has come to an end. The world is ending. I'm ending.<br> It's been fun. We're all passing on and we'll see each other on the other side.</p>
       
        <p>(none of this is real)</p>
        
        <h2 id="the-third">First Real Post</h2>
        <h6>March 20th, 2018 at 10:26am</h6>
        
        <p>So today, well it's been going well enough. Band was fine and this class was interesting. Finished working through JS. That's all. Nothing else has happened today.</p>
    </body>
</html>
